// !$*UTF8*$!
{
	2A215EC714B5AF79008FB267 /* npr_rendering */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = npr_rendering;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2A215EDF14B5AF95008FB267 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A215EE014B5AF95008FB267 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A215F0014B5BAB7008FB267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2A89869B14B5C7AA00D011A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 10;
		rLoc = 529;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	2A89869C14B5C7AA00D011A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	2A8986D814B5D6BF00D011A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1170;
		vrLoc = 502;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A215EC714B5AF79008FB267 /* npr_rendering */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* npr_rendering */;
		codeSenseManager = 2A215EE014B5AF95008FB267 /* Code sense */;
		executables = (
			2A215EC714B5AF79008FB267 /* npr_rendering */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347456818;
			PBXWorkspaceStateSaveDate = 347456818;
		};
		perUserProjectItems = {
			2A215F0014B5BAB7008FB267 /* PBXTextBookmark */ = 2A215F0014B5BAB7008FB267 /* PBXTextBookmark */;
			2A89869B14B5C7AA00D011A7 /* PBXTextBookmark */ = 2A89869B14B5C7AA00D011A7 /* PBXTextBookmark */;
			2A89869C14B5C7AA00D011A7 /* PBXTextBookmark */ = 2A89869C14B5C7AA00D011A7 /* PBXTextBookmark */;
			2A8986D814B5D6BF00D011A7 /* PBXTextBookmark */ = 2A8986D814B5D6BF00D011A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A215EDF14B5AF95008FB267 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* npr_rendering */ = {
		activeExec = 0;
		executables = (
			2A215EC714B5AF79008FB267 /* npr_rendering */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 431}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1404}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{502, 1170}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 507}}";
			sepNavSelRange = "{529, 10}";
			sepNavVisRange = "{0, 710}";
		};
	};
}
